plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.graphql'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    //graphql
    //implementation 'com.graphql-java:graphql-java:11.0'
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.0.0'
    implementation 'com.graphql-java-kickstart:graphql-java-tools:11.0.0'
    //implementation 'com.graphql-java:graphql-java-extended-scalars:16.0.1'
    implementation("com.zhokhov.graphql:graphql-datetime-spring-boot-starter:4.1.0")

    //jpa model -> graphql schema
    //implementation group: 'com.introproventures', name: 'graphql-jpa-query-schema', version: '0.3.27'
    //implementation group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'

}

test {
    useJUnitPlatform()
}
