input {
    jdbc {
	jdbc_driver_library => "~/lib/ojdbc8.jar"
	jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
	jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521/ORCL"
	jdbc_user => "joohyung"
	jdbc_password => "joo123"
	statement => "SELECT
		*
		FROM BOARD_DATA
		WHERE BOARD_ID > :sql_last_value"
	use_column_value => true
	tracking_column => "BOARD_ID"
	clean_run => true
	schedule => "* * * * *"
	
    }
}
output {
    elasticsearch {
        index => "board"				#elasticsearch index
        document_type => "cmn"			#elasticsearch document type
        document_id => "%{board_id}"
        hosts => ["localhost:9200"]		#데이터를 저장할 elasticsearch host
    }
}
