input {
    jdbc {
	jdbc_driver_library => "~/lib/ojdbc8.jar"
	jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
	jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521/ORCL"
	jdbc_user => "joohyung"
	jdbc_password => "joo123"
	statement => "SELECT
		*
        FROM(
                SELECT
                        ROWNUM AS RN
                        , SEARCH.*
                FROM( SELECT * FROM SEARCH_HIST SEARCH )SEARCH
        )
        WHERE RN > :sql_last_value"
	use_column_value => true
	tracking_column => "RN"
	clean_run => true
	tracking_column_type => "numeric"
	schedule => "* * * * *"
    }
}
output {
    elasticsearch {
        index => "esIndex"
        document_type => "esDocType"
        document_id => "%{rn}"
        hosts => ["localhost:9200"]
    }
}
