# StudyNote

./: .gitignore  README.md
docker/: README.MD
springboot/BulkOperation/: build.gradle
springboot/BulkOperation/src/main/java/com/example/demo/api/: ArticleController.java  ControllerExceptionHandler.java
springboot/BulkOperation/src/main/java/com/example/demo/config/: WebControllerAdvice.java
springboot/BulkOperation/src/main/java/com/example/demo/model/: Article.java  ArticleDto.java  Tag.java
springboot/BulkOperation/src/main/java/com/example/demo/repository/: ArticleRepository.java  TagRepository.java
springboot/BulkOperation/src/main/java/com/example/demo/service/: ArticleService.java  TagService.java
springboot/BulkOperation/src/main/resources/: application.yml  data-init.sql
springboot/BulkOperation/src/test/java/com/example/demo/: TestUtils.java
springboot/BulkOperation/src/test/java/com/example/demo/article/: IntegrationTest.java  PersistenceTest.java
springboot/coroutine-r2dbc/: build.gradle.kts  gradle.properties  settings.gradle.kts
springboot/coroutine-r2dbc/r2dbc-core/: build.gradle.kts
springboot/coroutine-r2dbc/r2dbc-core/src/main/kotlin/com/coroutine/r2dbc/: EnableR2dbcCore.kt  R2dbcCoreApplication.kt
springboot/coroutine-r2dbc/r2dbc-core/src/main/kotlin/com/coroutine/r2dbc/config/: R2dbcJpaConfiguration.kt
springboot/coroutine-r2dbc/r2dbc-core/src/main/kotlin/com/coroutine/r2dbc/entity/: Article.kt  BaseEntity.kt
springboot/coroutine-r2dbc/r2dbc-core/src/main/kotlin/com/coroutine/r2dbc/repository/: ArticleRepository.kt
springboot/coroutine-r2dbc/r2dbc-core/src/main/resources/: application-core-common.yml  application-core.yml
springboot/coroutine-r2dbc/r2dbc-core/src/main/resources/db/migration/: V20230216181946__CreateArticleTable.sql  V20230217095114__InsertArticle.sql
springboot/coroutine-r2dbc/r2dbc-core/src/test/kotlin/com/coroutine/r2dbc/: CoroutineR2dbcApplicationTests.kt
springboot/coroutine-r2dbc/reactive-api/: build.gradle.kts
springboot/coroutine-r2dbc/reactive-api/src/main/kotlin/com/reactive/: ReactiveApiServerApplication.kt
springboot/coroutine-r2dbc/reactive-api/src/main/kotlin/com/reactive/domain/article/: ArticleController.kt
springboot/coroutine-r2dbc/reactive-api/src/main/resources/: application.yml
springboot/elasticsearch-client/: build.gradle  docker-compose.yml
springboot/elasticsearch-client/src/main/java/com/es/demo/: ArticleDto.java
springboot/elasticsearch-client/src/main/java/com/es/demo/config/: ElasticSearchConfiguration.java
springboot/elasticsearch-client/src/main/java/com/es/demo/controller/: ArticleController.java
springboot/elasticsearch-client/src/main/java/com/es/demo/docs/: Article.java
springboot/elasticsearch-client/src/main/java/com/es/demo/service/: ArticleHandler.java  ArticleService.java  JpaArticleServiceImpl.java
springboot/elasticsearch-client/src/main/resources/: application.yml
springboot/elasticsearch-client/src/test/java/com/es/demo/: DemoApplicationTests.java
springboot/graphql/: build.gradle
springboot/graphql/gradle/wrapper/: gradle-wrapper.properties
springboot/graphql/src/main/java/com/graphql/demo/: DemoApplication.java
springboot/graphql/src/main/java/com/graphql/demo/article/: Article.java  ArticleDTO.java
springboot/graphql/src/main/java/com/graphql/demo/article/graphql/: ArticleQuery.java
springboot/graphql/src/main/java/com/graphql/demo/article/repository/: ArticleRepository.java
springboot/graphql/src/main/java/com/graphql/demo/article/resolver/: ArticleMutation.java  ArticleQuery.java
springboot/graphql/src/main/java/com/graphql/demo/article/service/: ArticleService.java
springboot/graphql/src/main/java/com/graphql/demo/config/: GraphqlConfig.java
springboot/graphql/src/main/resources/: application.yml  data.sql  schema.graphqls
springboot/graphql/src/main/resources/graphql/: article.graphqls  root.graphqls
springboot/multi-modules-note/: build.gradle.kts  gradle.properties  settings.gradle.kts
springboot/multi-modules-note/api-server/: build.gradle.kts
springboot/multi-modules-note/api-server/src/main/kotlin/com/api/: ApiServerApplication.kt  TestController.kt
springboot/multi-modules-note/module-core/: build.gradle.kts
springboot/multi-modules-note/module-core/src/main/kotlin/com/core/: CoreApplication.kt  EnableModuleCore.kt
springboot/multi-modules-note/module-core/src/main/kotlin/com/core/config/: ConfigModules.kt  CoreImportSelector.kt  ModuleConfiguration.kt
springboot/multi-modules-note/module-core/src/main/kotlin/com/core/module_one/: ModuleOneConfig.kt
springboot/multi-modules-note/module-core/src/main/kotlin/com/core/module_one/core/: ModuleOneComponent.kt
springboot/multi-modules-note/module-core/src/main/kotlin/com/core/module_two/: ModuleTwoConfig.kt
(+302 files in other folders)
