### Application version ###
applicationVersion=1.0.0

### Project configs ###
projectGroup=com.modules

### Project dependency versions ###
kotlinVersion=1.8.22

### Spring dependency versions ###
springBootVersion=3.1.4
springDependencyManagementVersion=1.1.3
springCloudDependenciesVersion=2022.0.1

jpaVersion=1.7.22

### for test
mockitoKotlin=4.1.0
kotestVersion=5.5.4
mockkVersion=1.13.2

