### Application version ###
applicationVersion=1.0.0

### Project configs ###
projectGroup=com.coroutine

### Project dependency versions ###
kotlinVersion=1.7.22

### Spring dependency versions ###
springBootVersion=3.0.2
springDependencyManagementVersion=1.1.0
#springCloudDependenciesVersion=2022.0.0



jpaVersion=1.7.22

kotlin.code.style=official
