server {
    listen 80;

    location /health {
        add_header Content-Type "application/json; charset=UTF-8";
        return 200 "{}";
    }

    location / {

        if ( $uri = '/index.html' ) {
            add_header Cache-Control no-store always;
        }

        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}